# -- Make tmux support colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# -- Change prefix to C-a
set -g prefix C-a 
unbind C-b
bind-key C-a send-prefix

# -- Allow mouse 
set -g mouse on

# -- Allow vim binding for navigation
set-window-option -g mode-keys vi 

# -- Change splits keybinds
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# -- Keybind for reloading tmux conf
unbind r
bind r source-file ~/.tmux.conf

# -- Vim like keybinds for resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# -- Keybind for maximize pane
unbind m 
bind -r m resize-pane -Z

# -- Keybind copy-mode to clipboard (vim-like)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# -- List of tmux plugins 

# -- Theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-net-speed'

# -- Theme configuration
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_date_format '%m/%d/%Y '
set -g @tmux_power_time_format '%T'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_show_web_reachable true

# -- Vim like navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# -- Intelligent window renaming
set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_use_tilde "True"

# -- Save tmux configuration
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# -- Autoreload tmux on conf change
set -g @plugin 'b0o/tmux-autoreload'

# -- Easy yanking
set -g @plugin 'tmux-plugins/tmux-yank'

# Init TMUX plugin manager (keep at the end !)
run '~/.tmux/plugins/tpm/tpm'
